------------------------

4.6 

1. udp

2. port 68 & port 67

3. sto request υπαρχει συγκεκριμενη τιμη requested ip address 
   και ξερει σε ποια διευθυνση σερβερ

4. το transaction id ειναι διαφορετικο ανα ζευγος. 
   χρησιμοποιειται για ταυτοποιηση αποστολεα και παραληπτη. 

5. αναφερεται στο source και destination του wire shark

-----------------------------
 
4.7

1. 15 ( 3 * 5 )

2. 195.251.123.236 (apo to command line:  DHCP Server)

3. Destination Address: 195.251.123.236
   DHCP Server Identifier: 195.251.123.236 apo to teleutaio dhcp ack

4. ?

5. IP Address Lease Time: (86400s) 1 day (apo offer h ack)

6. Όταν ο υπολογιστής τερματίζει τη λειτουργία του ομαλά πριν λήξει η μίσθωση της
διεύθυνσης, τότε απελευθερώνει την διεύθυνσή του στέλνοντας πριν τον τερματισμό, στον
διακομιστή DHCP, ένα πακέτο DHCP RELEASE. otan xanetai to dhcp release
o client stamataei na xrhsimopoiei thn ip address kai toy anathetetai 
kainourgia(dld den yparxoun epiptwseis). 

-----------------------------

4.8

1. apostoleas: Destination: PcsCompu_9b:86:a4 (08:00:27:9b:86:a4)
   paraliptis: Source: Sercomm_35:93:c0 (d4:21:22:35:93:c0)

2. Type: ARP --- > (0x0806) <-----------

3. Sender IP address: 192.168.1.5

4. Sender MAC address: Sercomm_35:93:c0 (d4:21:22:35:93:c0)

5. ?

6. Opcode: request (1), Opcode: reply (2) 

---------------------------------------------

epanalipsi wireshark

1. dns.id == x opou x to zitoumeno id

2. dns server to queries "cnn.com: type NS, class IN"

3. stin dns grammis kai sto Answers

4. http and ip.dst = x opou x to zitoumeno

5. socket = destionation_ip:destination_port

6. 