μπαλαντέρ ( wildcards )

~          : συντομογραφια του home directory οταν βρισκεται στην αρχη του string
*          :  οποιοσδηποτε συνδυασμος χαρακτηρων οποιουδηποτε μηκους.   πχ cp f* /media/floppy να ξεκιναει απο f 
?          : ενας ακριβως χαρακτηρας οποιοσδηποτε.
[xyz]      : ενας ακριβως χαρακτηρας απο τους x,y.z.
[^xyz]     : ενας ακριβως χαρακτηρας εκτος απο x,y,z.
[a-dxyz]   : ενας ακριβως χαρακτηρας απο τους a,b,c,d,x,y,z
[^a-dxyz]  : ενας ακριβως χαρακτηρας εκτος απο a,b,c,d,x,y,z.

----------------------------------------------------------------------------------------
αγκυρα ( anchors )

^  :  αρχη string
$  :  τελος string
\< :  αρχη γραμμης
\> :  τελος γραμμης

----------------------------------------------------------------------------------------
τελεστές ακολουθίας( sequence operator )

dog
a..b         : α μετα δυο χαρακτηρες και μετα β
[2-4][0-9]   : αριθμοι μεταξυ 20 και 49
[0-9][0-9]   : δυο οποιοιδηποτε αριθμοι
^$           : κενη γραμμη
^.$          : γραμμη με ενα μονο χαρακτηρα
[0-9]-[0-9]  : ενας αριθμος απο 0 ως 9 μετα παυλα και μετα αλλος ενας αριθμος απο 0-9
-----------------------------------------------------------------------------------------
τελεστες επαναληψης ( repetition operator )
(οπου n,m αριθμοι)

{n}       : το προηγουμενο atom ακριβως n φορες
{n,m}     : το προηγουμενο atom απο n ως m φορες
{n,}      : το προηγουμενο atom n ή περισσοτερες φορες
* ή {0,}  : το προηγουμενο atom 0 ή περισσοτερες φορες
+ ή {1,}  : το προηγουμενο atom 1 ή περισσοτερες φορες
? ή {0,1} : το προηγουμενο atom 0 ή 1 φορες


το \ αναιρει τους operators και τους θεωρει string πχ \*
grep"^studin[^a-z]"/etc/passw  (το πρωτο ^ ειναι anchor και δηλωνει αρχη string ενω το δευτερο ^ αρνηση)
grep"^studin.*bash"/etc/passwd  (αρχισε με studin μετα .*=οποιοσδηποτε χαρακτηρας 0 η περισσοτερες φορες και ακολουθει bash
------------------------------------------------------------------------------------------
διεργασιες

fork  : δημιουργει αντιγραφο της τρεχουσας διεργασιας το οποιο αντιγραφο θα εχει σαν PPID το PID της αρχικης
exec  : δημιουργει αντιγραφο της τρεχουσας διεργασιας και κληρονομει τα παντα ακομη και το PID και PPDID και η παλια καταστρεφεται
-------------------------------------------------------------------------------------------
I/O streams

ολες οι διεργασιες εχουν 3 αρχεια ανοιχτα
θεση    αρχειο
 0       stdin
 1       stdout
 2       stderr

Συμβολα

>file, 1>file    : Άλλαξε το stdout να «γράφει» στο αρχείο file και όχι στο προκαθορισμένο. Το file αν υπάρχει θα διαγραφεί, αν δεν υπάρχει θα δημιουργηθεί.
>>file, 1>>file  : Άλλαξε το stdoutνα «γράφει» στο αρχείο file και όχι στο προκαθορισμένο. Το file αν υπάρχει ΔΕΝ θα διαγραφεί, αν δεν υπάρχει θα δημιουργηθεί.
                   Τα δεδομένα από την εντολή θα γίνουν append στο file.
2>file           : Άλλαξε το stderr να «γράφει» στο αρχείο file και όχι στο προκαθορισμένο. Το file αν υπάρχει θα διαγραφεί, αν δεν υπάρχει θα δημιουργηθεί.
2>>file          : Άλλαξε το stderr να «γράφει» στο αρχείο file και όχι στο προκαθορισμένο. Το file αν υπάρχει ΔΕΝ θα διαγραφεί, αν δεν υπάρχει θα δημιουργηθεί.
                   Τα δεδομένα από την εντολή θα γίνουν append στο file.
<file            : Άλλαξε το stdin να «διαβάζει» από το αρχείο file και όχι από το  προκαθορισμένο (τερματικό). Αν δεν υπάρχει το file τότε θα πάρουμε σφάλμα.
<< STRING        : Άλλαξε το stdin να «διαβάζει» από το shell. To shell θα περιμένει να πληκτρολογήσουμε δεδομένα μέχρι να πληκτρολογήσουμε την γραμμή STRING. 
                   Τότε, ό,τι πληκτρολογήσαμε θα το στείλει στο stdinτης διεργασίας.
1>&2             : Στείλε την έξοδο από το 1 (stdout) στο 2 (stderr). Στην γενική περίπτωση x>&y (στείλε το x στο y).

------------------------------------------------------------------------------------------------------------------------------------------
scripts

#!/bin/bash -v  : εμφανίζεται στην οθόνη κάθε γραμμή του σεναρίου καθώς αυτό διαβάζεται.
#!/bin/bash -x  : εμφανίζονται οι εντολές, καθώς εκτελούνται.

για να τρεξει το script πρεπει να εχει δικαιωμα read και execute.







